# --------------------
# Spring Application
# --------------------
spring.application.name=foodrecipie_backend

# --------------------
# Server Configuration
# --------------------
server.port=8090

# --------------------
# MySQL Configuration
# --------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://foodrecipe-db:3306/foodrecipe
spring.datasource.username=root
spring.datasource.password=root

# --------------------
# JPA / Hibernate
# --------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Retry / validation queries to wait for DB readiness
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# --------------------
# Email Configuration
# --------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodattackers@gmail.com
spring.mail.password=fknjhpgykkijaobj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --------------------
# Logging Configuration
# --------------------
logging.level.klu=DEBUG
logging.level.org.springframework.web=DEBUG
